<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&display=swap" rel="stylesheet">
    

    <link rel="shortcut icon" href="images/favicon.ico">
	<link rel="icon" type="image/png" sizes="32x32" href="images/favicon.ico">
	<link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
	<link rel="icon" sizes="192x192" href="images/android-chrome-256x256.png">
	<link rel="icon" sizes="192x192" href="images/favicon-32x32.png">
	<link rel="icon" sizes="192x192" href="images/android-chrome-192x192.png">
	
	<title>Holistic Health: Template</title>
</head>
<body>
	<header class="tab-desk">
		<a href="index.html"><h1>Holistic Health</h1></a>
		<h3>&#8943;Your go to guide to healthy living&#8943;</h3>
	</header>
	<nav class="mobile-nav">
    <div id="nav-links">
        <a href="index.html">Home</a>
        <a href="mentalhealth.html">Mental Health</a>
        <a href="physicalhealth.html">Physical Health</a>
        <a href="relationships.html">Relationships</a>
        <a href="enviorment.html">Your Enviorment</a>
        <a href="more.html">More</a>
    </div>
        <a class="nav-icon" onclick="menu()">
            <div id="icon">&#9776;</div>
        </a>
</nav>
	<header class="mobile">
		<a href="index.html"><h1>Holistic Health</h1></a>
		<h3>&#8943;Your go to guide to healthy living&#8943;</h3>
	</header>

	
	
	<main>
		<div id="mental-health">
			
			<h2>How to improve your Mental Health</h2>
	
	<div id="CardWrapper">
		<section >
			<div id="moreMental1">
			<h4>1. Have a positive attitude</h4>
			<img class="round" src="images/positive.jpg" alt="negative thoughts flying in and out of a womans head" >
			
			<h5>Science says that people who have good mental health have fewer negative emotions and are able to bounce back from hardships more quickly. Likewise, having good mental health means being able to hold onto positive emotions longer and appreciate them more.</h5>
			
			
			<button onclick="mentalAns1()">Show More</button>
			</div>
		</section>

		<section >
			<div id="moreMental2">
			<h4>2. Reduce your stress</h4>
			<img class="round" src="images/stress.jpg" alt="woman on computer stressed from work" >
			
			<h5>Everyone gets stressed from time to time. Stress can be good for you by giving you a rush of energy when you need it. But if your stress lasts for a long time, a condition known as chronic stress, your body's response to stress becomes harmful rather than helpful. Learning healthy ways to deal with stress can also boost your mental strength.</h5>
			
			<button onclick="mentalAns2()">Show More</button>
			</div>
		</section>

		<section >
			<div id="moreMental3">
			<h4>3. Sleep Well</h4>
			<img class="round" src="images/sleep.png" alt="man sleeping on his bed" >
			
			<h5>In order to do everything we want to do in our day, we often sacrifice sleep in order to do the things we have to do. However that is not the ebst thing to do as lack of high quaility sleep can seriously hurt both you mental and physical health. It’s vital to your well-being. Sleeping properly helps you think more clearly, have quicker reflexes and focus better. Make sure to regularly sleep well.</h5>
			
			<button onclick="mentalAns3()">Show More</button>
			</div>
		</section>
		<section >
			<div id="moreMental4">
			<h4>4. Practice Mindfulness</h4>
			<img class="round" src="images/mindfulness.png" alt="cartoon person meditiating" >
			
			<h5>Mindfullness can seem quite diffucult and apparently ineffective, however it is actullly really one of simplest and most powerful things one can do to keep their mind healthy. Mindfullness is an ancient practice that is about being completely aware of what’s happening inside and arounf you in the present moment. It means living a more intentional life instead of letting our minds run on autopilot. Becoming a more mindful person requires commitment and practice. These are some tips to help you get started.</h5>
			
			<button onclick="mentalAns4()">Show More</button>
			</div>
		</section>
	</div>
	</div>
	</main>

	<footer>
  		 <p>&copy; Copyright 2020. All Rights Reserved. </p>
 		 <p>Questions? Email us: <a href ="mailto:general@holistichealth.edu">general@holistichealth.edu</a></p>
  		<div class="social">
    	 <a href="https://www.facebook.com" target="_blank"><img src="images/facebook-logo.png" alt="Facebook logo"></a>
   		 <a href="https://www.twitter.com" target="_blank"><img src="images/twitter-logo.png" alt="Twitter logo"></a>
  	   </div>
	</footer>

<script src="scripts/script.js"></script>
</body>
</html>